------------------------------- sobre câmeras -------------------------------

pesquisa: "distância focal da câmera"
links:
https://www.sony.pt/electronics/distancia-focal-angulo-visualizacao-perspetiva

https://tecnoblog.net/responde/o-que-e-distancia-focal-lente-fotografica/

pesquisa: "full frame e aps-c"
link:
https://iphotochannel.com.br/qual-a-diferenca-entre-sensor-full-frame-e-aps-c/

pesquisa: "sensor da câmera"
link:
https://edu.gcfglobal.org/pt/curso-de-fotografia-digital/o-que-e-o-sensor-de-uma-camera-fotografica/1/

a partir desse link, há um acesso ao vídeo no YouTube e, na descrição desse vídeo, há vários 
outros links que explicam sobre as câmeras.


pesquisa: "óptica lentes"
links:
https://www.youtube.com/watch?v=uqHWHD554mo
https://www.youtube.com/watch?v=7J9bnuWxL9E
https://www.youtube.com/watch?v=VI3Qyjmuo0s

pesquisa: "focal distance"
links:
https://en.wikipedia.org/wiki/Focal_length
https://www.canon.ge/pro/infobank/understanding-focal-length/#:~:text=The%20focal%20length%20is%20the%20distance%20between%20the%20focal%20plane,physical%20length%20of%20the%20casing.





------------------------------- Sobre JavaScript -------------------------------

pesquisa: "chamar uma função só depois do dom"
link:
https://prodeveloper.com.br/como-executar-javascript-somente-apos-a-pagina-ter-sido-carregada/

pesquisa: "como acessar a lista de listeners no Javascript"
link:
https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Core/Scripting/Events
Nesse link, na seção "Outros conceitos de evento", fala sobre o objeto evento ser 
passado automaticamente para a função.

pesquisa: "requestanimationframe"
link: https://www.youtube.com/watch?v=cCOL7MC4Pl0



------------------------------- Sobre Matemática -------------------------------

pesquisa: "função em javascript de intersecção de dois pontos"
link: https://www.reddit.com/r/gamemaker/comments/eb7dvy/im_looking_for_a_way_to_find_the_intersection/?tl=pt-br
e no reddit, algum camarada colocou este link: https://gmlscripts.com/script/lines_intersect

pesquisa: "representação paramétrica da reta"
link:
https://www.infoescola.com/matematica/equacao-parametrica-da-reta/

pesquisa: "equação da reta"
link: https://www.todamateria.com.br/equacao-da-reta/
no mesmo link, clicando em "determinantes" e depois em "Sistemas Lineares" chega-se ao 
link: https://www.todamateria.com.br/sistemas-lineares/

pesquisa: "rotação de sistema de coordenadas"
    link: https://youtu.be/iEtwELASruE?t=447, nos 15 primeiros minutos

pesquisa: "soma de arcos"
    link: https://youtu.be/5G1Dq3ng_ls?t=640

pesquisa: subtração de arcos
    link: https://youtu.be/_RRrwRopBd4?t=295

--------------------------------------------------------------------------------







